<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/app_top_banner_layout_background" >
    
	<ImageView 
	    android:id="@+id/public_top_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_centerVertical="true"
	    android:clickable="true"
	    android:background="@drawable/app_top_banner_back"/>

	<TextView
	    android:id="@+id/public_top_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:text="详情"
	    android:textColor="#ffffff"
	    android:textSize="20dip" />
	
	<TextView 
	    android:id="@+id/public_top_right_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="确定"
	    android:textColor="#ffffff"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dip"/>

</RelativeLayout>
