<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/address_street_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="20dip"
            android:layout_margin="5dip"
            android:textColor="@android:color/black"
            android:text="[位置]" />

        <TextView
            android:id="@+id/address_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:textSize="16dip"
            android:hint="[街道]" />
    </LinearLayout>

    <ImageView
        android:id="@+id/address_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/address_street_linearlayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/car_vs_list_item_selected" />

</RelativeLayout>